proceso ordenNumero

//Programa para organizar numeros de mayor a menor

definir numero1, numero2, numero3, numero4, numero5 como enteros

leer numero1,numero2,numero3,numero4,numero5;

si numero1>numero2 entonces 
    si numero2>numero3 entonces 
        si numero4>numero5 entonces 
            ESCRIBIR" LOS NUMEROS ORDENADOS ES="NUMERO5,NUMERO4.NUMERO3,NUMERO2,NUMERO1"
        SINO
   si numero1>numero5 entonces   
            ESCIBIR"LOS NUMEROS ORDENADOS ES="NUMERO4,NUMERO3,NUMERO2,NUMERO1,NUMERO5"
   
   
   
   
   
   
   
   
   
Finproceso
